{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9d448097098446639f335239e2bc90c0",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HTML(value='<center> <img\\nsrc=https://huggingface.co/front/assets/huggingface_logo-noborder.svâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from accelerate.utils import write_basic_config\n",
    "from huggingface_hub import notebook_login\n",
    "access_token = \"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\"\n",
    "notebook_login()\n",
    "write_basic_config()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -U -r requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Custom Model Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/diffusers/configuration_utils.py\", line 324, in load_config\n",
      "    config_file = hf_hub_download(\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    validate_repo_id(arg_value)\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 172, in validate_repo_id\n",
      "    raise HFValidationError(\n",
      "huggingface_hub.utils._validators.HFValidationError: Repo id must use alphanumeric chars or '-', '_', '.', '--' and '..' are forbidden, '-' and '.' cannot start or end the name, max length is 96: ''.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/spelkofer/Desktop/Desktop/GitHub/custom-sd-model/modules/train_dreambooth.py\", line 713, in <module>\n",
      "    main(args)\n",
      "  File \"/Users/spelkofer/Desktop/Desktop/GitHub/custom-sd-model/modules/train_dreambooth.py\", line 380, in main\n",
      "    pipeline = DiffusionPipeline.from_pretrained(\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/diffusers/pipeline_utils.py\", line 446, in from_pretrained\n",
      "    config_dict = cls.load_config(\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/diffusers/configuration_utils.py\", line 361, in load_config\n",
      "    raise EnvironmentError(\n",
      "OSError: We couldn't connect to 'https://huggingface.co' to load this model, couldn't find it in the cached files and it looks like  is not the path to a directory containing a model_index.json file.\n",
      "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/diffusers/installation#offline-mode'.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/vitality-env/bin/accelerate\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/accelerate/commands/accelerate_cli.py\", line 45, in main\n",
      "    args.func(args)\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/accelerate/commands/launch.py\", line 1104, in launch_command\n",
      "    simple_launcher(args)\n",
      "  File \"/opt/anaconda3/envs/vitality-env/lib/python3.9/site-packages/accelerate/commands/launch.py\", line 567, in simple_launcher\n",
      "    raise subprocess.CalledProcessError(returncode=process.returncode, cmd=cmd)\n",
      "subprocess.CalledProcessError: Command '['/opt/anaconda3/envs/vitality-env/bin/python', 'modules/train_dreambooth.py', '--pretrained_model_name_or_path=', '--instance_data_dir=', '--class_data_dir=', '--output_dir=', '--with_prior_preservation', '--prior_loss_weight=1.0', '--instance_prompt=a photo of sks dog', '--class_prompt=a photo of dog', '--resolution=512', '--train_batch_size=1', '--gradient_accumulation_steps=2', '--gradient_checkpointing', '--use_8bit_adam', '--learning_rate=5e-6', '--lr_scheduler=constant', '--lr_warmup_steps=0', '--num_class_images=200', '--max_train_steps=800']' returned non-zero exit status 1.\n"
     ]
    }
   ],
   "source": [
    "!export MODEL_NAME=\"CompVis/stable-diffusion-v1-4\"\n",
    "!export INSTANCE_DIR=\"img_train\"\n",
    "!export CLASS_DIR=\"dog\"\n",
    "!export OUTPUT_DIR=\"outputs\"\n",
    "\n",
    "!accelerate launch train_dreambooth.py \\\n",
    "  --pretrained_model_name_or_path=$MODEL_NAME  \\\n",
    "  --instance_data_dir=$INSTANCE_DIR \\\n",
    "  --class_data_dir=$CLASS_DIR \\\n",
    "  --output_dir=$OUTPUT_DIR \\\n",
    "  --with_prior_preservation --prior_loss_weight=1.0 \\\n",
    "  --instance_prompt=\"a photo of sks dog\" \\\n",
    "  --class_prompt=\"a photo of dog\" \\\n",
    "  --resolution=512 \\\n",
    "  --train_batch_size=1 \\\n",
    "  --gradient_accumulation_steps=2 --gradient_checkpointing \\\n",
    "  --use_8bit_adam \\\n",
    "  --learning_rate=5e-6 \\\n",
    "  --lr_scheduler=\"constant\" \\\n",
    "  --lr_warmup_steps=0 \\\n",
    "  --num_class_images=200 \\\n",
    "  --max_train_steps=800"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('vitality-env')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "647b0c4f33fa5a8fbc492cabe98c8dd268b5a8fc711cb9c59ff00311233ea21f"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
